<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8a7c96ef0e848d8a6b3f10a796148b4" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="pharmasyModel.adresses" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pharmasyModel.building" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pharmasyModel.customers" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pharmasyModel.medicines" Width="1.5" PointX="8.625" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pharmasyModel.medicines_photo" Width="1.5" PointX="10.875" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pharmasyModel.orders" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="pharmasyModel.providers" Width="1.5" PointX="13.125" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pharmasyModel.sysdiagrams" Width="1.5" PointX="13.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pharmasyModel.user" Width="1.5" PointX="6.625" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="pharmasyModel.FK_adresses_building" ManuallyRouted="false" />
        <AssociationConnector Association="pharmasyModel.FK_orders_adresses" ManuallyRouted="false" />
        <AssociationConnector Association="pharmasyModel.FK_orders_customers" ManuallyRouted="false" />
        <AssociationConnector Association="pharmasyModel.FK_medicines_medicines_photo" ManuallyRouted="false" />
        <AssociationConnector Association="pharmasyModel.FK_medicines_providers" ManuallyRouted="false" />
        <AssociationConnector Association="pharmasyModel.FK_orders_medicines" ManuallyRouted="false" />
        <AssociationConnector Association="pharmasyModel.FK_orders_user" ManuallyRouted="false" />
        <EntityTypeShape EntityType="pharmasyModel.medecines_availability" Width="1.5" PointX="10.875" PointY="2.875" />
        <AssociationConnector Association="pharmasyModel.FK_medecines_availability_adresses" />
        <AssociationConnector Association="pharmasyModel.FK_medecines_availability_medicines" />
        <EntityTypeShape EntityType="pharmasyModel.photo" Width="1.5" PointX="0.75" PointY="8.875" />
        <AssociationConnector Association="pharmasyModel.FK_medicines_photo" />
        <AssociationConnector Association="pharmasyModel.FK_photo_medicines" />
        <AssociationConnector Association="pharmasyModel.FK_orders_customers1" />
        <EntityTypeShape EntityType="pharmasyModel.ordered_medecines" Width="1.5" PointX="10.875" PointY="0.75" />
        <AssociationConnector Association="pharmasyModel.FK_ordered_medecines_medicines" />
        <AssociationConnector Association="pharmasyModel.FK_ordered_medecines_orders" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>